*{
    box-sizing: content-box;
}
h3{
    text-align: center;
    margin-bottom: 0;
}
.main-container{
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 8px;
    display:flex;
    align-content: center;
    justify-content: center;
    position: relative;
    margin: 10px;
    margin: 0 auto;
    box-shadow: 2px 3px 6px #ddd;
}
#dlt-btn,#edit-btn{
width:auto;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
margin-left: 10px;
cursor: pointer;
}
.img-conatiner{
    width:150px;
    height: 150px;
    
}
.img-conatiner img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.img-descrption{
    margin-top:-10px ;
    text-align: center;
}
.product-description-icons{
    
     display: flex;
    flex-direction: row;
    margin-top: -10px;
    margin-left: -5px; 
}
.product-description-icons i{
    margin-right: 2px;
}
.img-descrption a{
    margin-left: 3px;
    text-decoration: none;
    color: #000;
    display: flex;
    margin-right: 4px;
}

.pictures-container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-auto-rows: 200px;
    padding: 10px;
    gap: 50px;
    width:70%;
    margin: 0 auto;
 }
 .pictures-container p{
    margin: 0;
 }
 .pictures{
    width: 150px;
    height: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    padding-bottom:30px;
    text-overflow: ellipsis;
    box-shadow: 2px 3px 6px #ddd;

} 
.pictures img{
    width: 100%;
    height: 75%;
}
button{
    margin-left: 8px;
}
@media screen and (max-width:700px) {
    
    .pictures-container{
        display:grid;
        grid-template-columns: repeat(2,4fr);
        margin: 0 auto;
        width: 100%;
        gap: 50px;
    }
}